File: src/geometry/evaluate.f90

subroutine surface_derivs_alg1(n, p, uk, m, q, vk, cpw, u, v, d, skl)
    !> Compute surface derivatives.
    !> n - Number of control points - 1 in u-direction.
    !> p - Degree in u-direction.
    !> uk - Knot vector in u-direction.
    !> m - Number of control points - 1 in v-direction.
    !> q - Degree in v-direction.
    !> vk - Knot vector in v-direction.
    !> cpw - Control points.
    !> u - Parameter in u-direction.
    !> v - Parameter in v-direction.
    !> d - Maximum derivative to compute.
    !> skl - Surface derivatives skl(k, l) with respect to u k times
    !> and v l times and 0 <= k, l <= d.

    !f2py intent(in) n, p, uk, m, q, vk, cpw, u, v, d
    !f2py intent(out) skl
    !f2py depend(n, p) uk
    !f2py depend(m, q) vk
    !f2py depend(n, m) cpw
    !f2py depend(d) skl
    
    ! Input
    integer, intent(in) :: n, p, m, q, d
    double precision, intent(in) :: u, v
    double precision, intent(in) :: uk(0:n + p + 1), vk(0:m + q + 1)
    double precision, intent(in) :: cpw(0:n, 0:m, 0:3)
    
    ! Output
    double precision, intent(out) :: skl(0:d, 0:d, 0:3)
    
    ! Working
    integer :: du, dv, uspan, vspan, k, s, r, dd, l
    double precision :: temp(0:q, 0:3)
    double precision, allocatable :: nu(:, :), nv(:, :)
    
    du = min(d, p)
    dv = min(d, q)
    allocate(nu(0:du, 0:p), nv(0:dv, 0:q))
    
    call find_span(n, p, u, uk, uspan)
    r = n + p + 1
    call ders_basis_funs(uspan, u, p, du, uk, r, nu)
    call find_span(m, q, v, vk, vspan)
    s = m + q + 1
    call ders_basis_funs(vspan, v, q, dv, vk, s, nv)

    skl(:, :, :) = 0.0d0
    temp(:, :) = 0.0d0
    do k = 0, du
        do s = 0, q
            temp(s, :) = 0.0d0
            do r = 0, p
                temp(s, :) = temp(s, :) + nu(k, r) * cpw(uspan - p + r, &
                                                         vspan - q + s, :)
            end do
        end do
        dd = min(d - k, dv)
        do l = 0, dd
            do s = 0, q
                skl(k, l, :) = skl(k, l, :) + nv(l, s) * temp(s, :)
            end do
        end do
    end do
    
end subroutine surface_derivs_alg1

File: Project1/NRUBS.cpp
void NRUBS::SurfaceDerivsAlg1(int n,int p,double* U,int m,int q,double* V,double** P,double u,double v,int d,double** SKL,double** Nu,double** Nv)
{
    /*A3.6计算B样条曲面上的点及其所有直到d阶偏导矢*/
    int du = d > p ? p : d;
    for (int k = p + 1; k <= d; k++)
        for (int l = 0; l <= d - k; l++)   SKL[k][l] = 0.0;
    int dv = d > q ? q : d;
    for (int l = q + 1; l <= d; l++)
        for (int k = 0; k <= d - l; k++)   SKL[k][l] = 0.0;
    int uspan = FindSpan(n, p, u, U);
    DersBasisFuns(uspan, u, p, du, U, Nu);
    int vspan = FindSpan(m, q, v, V);
    DersBasisFuns(vspan, v, q, dv, V, Nv);
    double* temp = new double[q + 1];
    for (int k = 0; k <= du; k++)
    {
        for (int s = 0; s <= q; s++)
        {
            temp[s] = 0.0;
            for (int r = 0; r <= p; r++)
                temp[s] = temp[s] + Nu[k][r] * P[uspan - p + r][vspan - q + s];
        }
        int dd = d - k < dv ? (d - k) : dv;
        for (int l = 0; l <= dd; l++)
        {
            SKL[k][l] = 0.0;
            for (int s = 0; s <= q; s++)
                SKL[k][l] = SKL[k][l] + Nv[l][s] * temp[s];
        }
    }
}
